{
  "short_name": "Mus | labs",
  "name": "Musicorum labs",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#20201E",
  "background_color": "#20201E"
}
